SimpleJtiCalculator/Views/CalculatorView.xaml

<Window x:Class="SimpleJtiCalculator.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleJtiCalculator"
        mc:Ignorable="d"
        Title="SimpleJti Calculator - JTI" Height="300" Width="380" ResizeMode="NoResize">
    <DockPanel Name="MyPanel">
        <Grid Name="MyGrid" Background="#F31C0E0E" >
            <Grid.Resources >
                <Storyboard x:Key="PlayStoryboard">
                    <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>

                <Style x:Key="TextBoxBorder" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush"     Value="#FF993333" />
                    <Setter Property="Margin"          Value="5,5,5,2" />
                    <Setter Property="Background"      Value="#CC996666" />
                </Style>
                
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="60" Height="32">
                                    <Rectangle RadiusY="10"  Width="57" Height="30" x:Name="TB"  StrokeThickness="1" Stroke="#FF993333" Fill="#F31C0E0E"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="#FF993333" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="#FF993333" />
                                    </Trigger>

                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource PlayStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TextBoxBorder}" Grid.ColumnSpan="6">
                <TextBlock Name="DisplayBox" Text="{Binding Path=Display, Mode=TwoWay}" Foreground="White" FontSize="24" TextAlignment="Right"></TextBlock>
            </Border>
            <Label Content="{Binding Path=HasMemory, Mode=TwoWay}" Foreground="White" FontSize="24" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"></Label>
            <Border Style="{StaticResource TextBoxBorder}" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Margin="5" >
                <TextBlock Name="ExpressionBox" Text="{Binding Path=FullExpression, Mode=TwoWay}" Foreground="White" TextAlignment="Center"  Grid.ColumnSpan="5" FontSize="18" Margin="0,0,0,-1"></TextBlock>
            </Border>

            <Button    Name="Button7"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="7"    Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="2">7</Button>
            <Button    Name="Button8"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="8"    Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="2">8</Button>
            <Button    Name="Button9"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="9"    Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="2">9</Button>
                                              
            <Button    Name="Button4"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="4"    Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="3" >4</Button>
            <Button    Name="Button5"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="5"    Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="3" >5</Button>
            <Button    Name="Button6"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="6"    Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="3" >6</Button>
                                              
            <Button    Name="Button1"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="1"    Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="4" >1</Button>
            <Button    Name="Button2"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="2"    Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="4" >2</Button>
            <Button    Name="Button3"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="3"    Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="4" >3</Button>
                                              
            <Button    Name="Button0"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="0"    Style="{StaticResource DigitBtn}" Grid.Column="1" Grid.Row="5" >0</Button>
            <Button    Name="ButtonPeriod"    Command="{Binding DigitButtonPressCommand}"     CommandParameter=","    Style="{StaticResource DigitBtn}" Grid.Column="2" Grid.Row="5" >,</Button>
            <Button    Name="ButtonPM"        Command="{Binding DigitButtonPressCommand}"     CommandParameter="+/-"  Style="{StaticResource DigitBtn}" Grid.Column="3" Grid.Row="5" >+/-</Button>
                                              
            <Button    Name="ButtonDevide"    Command="{Binding OperationButtonPressCommand}" CommandParameter="/"    Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="2" >/</Button>
            <Button    Name="ButtonMultiply"  Command="{Binding OperationButtonPressCommand}" CommandParameter="*"    Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="3" >*</Button>
            <Button    Name="ButtonMinus" 	  Command="{Binding OperationButtonPressCommand}" CommandParameter="-"    Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="4" >-</Button>
            <Button    Name="ButtonPlus"      Command="{Binding OperationButtonPressCommand}" CommandParameter="+"    Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="5" >+</Button>
                                                                                                                                                                                     
            <Button    Name="ButtonDel"       Command="{Binding DigitButtonPressCommand}"     CommandParameter="Del"  Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="2"  ToolTip="Delete Last entry">Del</Button>
            <Button    Name="ButtonCE"        Command="{Binding DigitButtonPressCommand}"     CommandParameter="CE"   Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="3"  ToolTip="Clear Current Entry">CE</Button>
            <Button    Name="ButtonC"         Command="{Binding DigitButtonPressCommand}"     CommandParameter="C"    Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="4"  ToolTip="Clear All">C</Button>
            <Button    Name="ButtonEqual" 	  Command="{Binding OperationButtonPressCommand}" CommandParameter="="    Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="5" >=</Button>

            <Button    Name="ButtonMemClear"  Command="{Binding MemoryButtonPressCommand}"    CommandParameter="MC"   Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="1"  ToolTip="Clear Memory">MC</Button>
            <Button    Name="ButtonMemRecall" Command="{Binding MemoryButtonPressCommand}"    CommandParameter="MR"   Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="2"  ToolTip="Recall Memory">MR</Button>
            <Button    Name="ButtonMemSave"   Command="{Binding MemoryButtonPressCommand}"    CommandParameter="MS"   Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="3"  ToolTip="Store in Memory">MS</Button>
            <Button    Name="ButtonMemPlus"   Command="{Binding MemoryButtonPressCommand}"    CommandParameter="M+"   Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="4"  ToolTip="Add To Memory">M+</Button>
            <Button    Name="ButtonMemMinus"  Command="{Binding MemoryButtonPressCommand}"    CommandParameter="M-"   Style="{StaticResource DigitBtn}" Grid.Column="0" Grid.Row="5"  ToolTip="Remove From Memory">M-</Button>
                                                                                                                                                                                     
        </Grid>                                                                                                                                                                      
    </DockPanel>
</Window>
